# api-performance-multi-lang

./: .gitignore  DSQL_CONNECT_AND_TEST.md  DSQL_EC2_SETUP_GUIDE.md  DSQL_MANUAL_SETUP.md  DSQL_QUICK_START.md  JENKINS_SETUP.md  Jenkinsfile  Jenkinsfile.groovy  METRICS_DATABASE_ANALYSIS.md  README.md  docker-compose.yml
.cursor/: testing-quality.mdc
cdc-streaming/e2e-tests/: .gitignore  README.md  build.gradle  docker-compose.test.yml
cdc-streaming/e2e-tests/docs/: PERFORMANCE_TESTING.md  RESILIENCE_TESTING.md  TEST_DATA.md
cdc-streaming/e2e-tests/scripts/: cleanup-test-environment.sh  compare-outputs.sh  generate-test-events.sh  setup-test-environment.sh
cdc-streaming/e2e-tests/src/test/resources/: application-test.yml
cdc-streaming/e2e-tests/src/test/resources/test-events/: car-created.json  loan-created.json  loan-payment.json  service-done.json
cdc-streaming/flink-java-job/: pom.xml
cdc-streaming/flink-msk/: build.gradle  settings.gradle
cdc-streaming/flink-msk/src/main/resources/: application.properties  business-events-routing-msk.sql
cdc-streaming/stream-processor-spring/: .dockerignore  Dockerfile  README.md  build.gradle  docker-entrypoint.sh  settings.gradle
cdc-streaming/stream-processor-spring/helm/stream-processor/: Chart.yaml  values.yaml
cdc-streaming/stream-processor-spring/helm/stream-processor/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
cdc-streaming/stream-processor-spring/src/main/resources/: application.yml  filters.yml
cdc-streaming/stream-processor-spring/src/test/resources/: application-test.yml  filters-status-test.yml  filters-test.yml
debezium-connector-dsql/: .gitignore  BASTION-DOCKER-SETUP.md  BASTION-TESTING-GUIDE.md  DOCUMENTATION-INDEX.md  KAFKA-CONNECT-DEPLOYMENT.md  PRODUCTION-SETUP.md  PURE-JAVA-IMPLEMENTATION.md  QUICK-START.md  README-BASTION-DEPLOYMENT.md  README.md  REAL_DSQL_TESTING.md  TERRAFORM-IAM-GRANT-SOLUTION.md  TESTING-REAL-DSQL.md  TESTING.md  build.gradle  debezium-test-scenarios.md  run-tests-with-docker.sh  settings.gradle  setup-testcontainers.sh
debezium-connector-dsql/config/: dsql-connector.json
debezium-connector-dsql/scripts/: build.sh  create-connector-bastion.sh  deploy-confluent-cloud.sh  deploy-connector-simple.sh  deploy-kafka-connect-bastion.sh  install-docker-bastion-commands.sh  install-docker-on-bastion.sh  install-docker-via-ssm.sh  monitor-pipeline.sh  run-tests-on-bastion.sh  setup-bastion-complete.sh  setup-bastion-for-testing.sh  setup-from-terraform.sh  test-confluent-credentials.sh  test-dsql-connection.sh  test-dsql-from-bastion.sh  test-iam-token-generation.sh  test-kafka-connectivity.sh  test-local.sh  test-real-dsql.sh  upload-to-bastion.sh  validate-dsql-connection.sh  verify-bastion-setup.sh  verify-iam-role-mapping.sh
debezium-connector-dsql/src/test/resources/: test-connector.properties  testcontainers.properties
load-test/dsql-load-test-java/: Dockerfile  EXECUTED_TESTS_TABLE.md  PERFORMANCE_TEST_SUITE_README.md  README.md  TROUBLESHOOTING.md  TROUBLESHOOTING_STATUS.md  analyze-results.py  create-comprehensive-charts.py  dependency-reduced-pom.xml  deploy-to-bastion.sh  docker-compose.local.yml  generate-report.py  pom.xml  pytest.ini  requirements.txt  run-100-threads-100-loops.sh  run-100-threads-test.sh  run-extreme-scaling-tests.sh  run-minimal-test.sh  run-performance-suite.sh  run-scenario1-10000-loops.sh  test-config-100k.json  test-config-max-throughput-minimal.json  test-config-max-throughput.json  test-config-smoke.json  test-config.json
load-test/dsql-load-test-java/docs/: FULL_TEST_SUITE_ANALYSIS.md  TEST_RUN_VAR_PAYLOAD_SIZE.md
load-test/dsql-load-test-java/scripts/: analyze_results.py  check_test_progress.sh  check_test_status.py  create_sample_results.py  generate_comprehensive_report.py  generate_detailed_metrics.py  generate_detailed_report.py  generate_markdown_report.py  load_env_from_terraform.sh  monitor_s3.py  monitor_tests.py  reset_and_run.py  run_full_suite_with_progress.py  run_local_test.sh  run_minimal_max_throughput.py  run_minimal_test.py  run_minimal_test_new.py  run_smoke_test.py  run_smoke_test_local.sh  run_standard_suite.py  run_test_suite.py  run_tests_from_terraform.sh  verify_test_execution.py
load-test/dsql-load-test-java/test_suite/: __init__.py  config.py  executor.py  monitor.py  resource_metrics.py  runner.py  s3_monitor.py
load-test/dsql-load-test-java/test_suite/archive_old/config/: __init__.py  aws_config.py  loader.py  terraform.py
load-test/dsql-load-test-java/test_suite/archive_old/infrastructure/: __init__.py  cloudwatch_metrics.py  ec2_manager.py  s3_manager.py  ssm_executor.py
load-test/dsql-load-test-java/test_suite/archive_old/monitoring/: __init__.py  progress_monitor.py  status_checker.py
load-test/dsql-load-test-java/test_suite/archive_old/orchestration/: __init__.py  result_collector.py  test_executor.py  test_runner.py
load-test/dsql-load-test-java/test_suite/archive_old/utils/: baseline_comparison.py  manifest.py  threshold_validator.py
metadata-service-java/: Dockerfile  Dockerfile.test  INTEGRATION_TESTING_IMPLEMENTATION.md  INTEGRATION_TESTS_CATALOG.md  INTEGRATION_TEST_COVERAGE_REPORT.md  METADATA_SERVICE_DOCUMENTATION.md  MIGRATION_GUIDE.md  README.md  TEST_COVERAGE.md  build.gradle  run-tests-docker.sh  run-tests.sh  settings.gradle
metadata-service-java/docs/: TESTING.md
metadata-service-java/scripts/: run-integration-tests-local.sh
metadata-service-java/src/main/resources/: application.yml
metadata-service-java/src/main/resources/db/migration/: V1__create_filters_table.sql  V2__add_filter_targets.sql  V3__refactor_filter_structure.sql  V4__add_schema_id.sql
metadata-service-java/src/test/resources/: junit-platform.properties  schema-test.sql
producer-api-java-grpc/: Dockerfile  README.md  build.gradle  settings.gradle  test-grpc-service.sh
producer-api-java-grpc/src/main/resources/: application.yml
producer-api-java-grpc/src/test/java/com/example/: EventLoggingIntegrationTest.java  TestStreamObserver.java
(+1180 files in other folders)
