plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'com.example'
version = '1.0.0'
description = 'Spring Boot Metadata Service for Schema Validation and Filter Management'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters - Reactive
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
    // JGit for Git operations
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r'
    
    // JSON Schema Validation
    implementation 'com.networknt:json-schema-validator:1.0.87'
    
    // Apache HttpClient for Confluent Cloud API
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.2'
    
    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    
    // Enable parallel test execution
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    
    // Fork test JVM for better isolation and performance
    forkEvery = 10
    
    // Show test output in console
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
        displayGranularity 2
    }
    
    // Show test progress
    outputs.upToDateWhen { false }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/config/**',
                '**/model/**',
                '**/exception/**'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70 // 70% coverage required
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                'com.example.metadata.config.*',
                'com.example.metadata.model.*',
                'com.example.metadata.exception.*',
                'com.example.metadata.MetadataServiceApplication'
            ]
            limit {
                minimum = 0.60 // 60% coverage for classes
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
