{
  "type": "record",
  "name": "FilteredBusinessEvent",
  "namespace": "com.example.cdc",
  "doc": "Filtered business event schema - Flink compatible (all nested fields non-nullable). Based on data/schemas/event/event.json. Example events: data/schemas/event/samples/loan-created-event.json",
  "fields": [
    {
      "name": "eventHeader",
      "type": {
        "type": "record",
        "name": "EventHeader",
        "fields": [
          {
            "name": "uuid",
            "type": "string",
            "default": "",
            "doc": "Unique event identifier"
          },
          {
            "name": "eventName",
            "type": "string",
            "doc": "Name of the event (e.g., CarCreated, LoanCreated)"
          },
          {
            "name": "createdTimestampStr",
            "type": "string",
            "doc": "Event creation timestamp in milliseconds (as string)"
          },
          {
            "name": "savedTimestampStr",
            "type": "string",
            "doc": "Event save timestamp in milliseconds (as string)"
          },
          {
            "name": "eventType",
            "type": "string",
            "default": "",
            "doc": "Type of the event"
          }
        ]
      }
    },
    {
      "name": "eventBody",
      "type": {
        "type": "record",
        "name": "EventBody",
        "fields": [
          {
            "name": "entities",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "EntityUpdate",
                "fields": [
                  {
                    "name": "entityType",
                    "type": "string",
                    "doc": "Type of entity (Car, Loan, LoanPayment, ServiceRecord, etc.)"
                  },
                  {
                    "name": "entityId",
                    "type": "string",
                    "doc": "Unique identifier of the entity"
                  },
                  {
                    "name": "updatedAttributes",
                    "type": {
                      "type": "map",
                      "values": "string"
                    },
                    "doc": "Updated entity attributes as key-value pairs (JSON stringified)"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "name": "sourceMetadata",
      "type": {
        "type": "record",
        "name": "SourceMetadata",
        "fields": [
          {
            "name": "table",
            "type": "string",
            "doc": "Source database table name"
          },
          {
            "name": "operation",
            "type": "string",
            "doc": "Database operation type (INSERT, UPDATE, DELETE)"
          },
          {
            "name": "timestamp",
            "type": "long",
            "logicalType": "timestamp-millis",
            "doc": "CDC capture timestamp"
          }
        ]
      },
      "doc": "Metadata about the source of this event from CDC"
    },
    {
      "name": "filterMetadata",
      "type": {
        "type": "record",
        "name": "FilterMetadata",
        "fields": [
          {
            "name": "filterId",
            "type": "string",
            "doc": "Identifier of the filter that matched this event"
          },
          {
            "name": "consumerId",
            "type": "string",
            "doc": "Identifier of the consumer this event is routed to"
          },
          {
            "name": "filteredAt",
            "type": "long",
            "logicalType": "timestamp-millis",
            "doc": "Timestamp when the event was filtered"
          }
        ]
      },
      "doc": "Metadata about the filtering/routing process"
    }
  ]
}
