{
  "type": "record",
  "name": "RawBusinessEvent",
  "namespace": "com.example.cdc",
  "doc": "Raw business event schema - Flink compatible (all nested fields non-nullable). Based on data/schemas/event/event.json. Example events: data/schemas/event/samples/loan-created-event.json",
  "fields": [
    {
      "name": "eventHeader",
      "type": {
        "type": "record",
        "name": "EventHeader",
        "fields": [
          {
            "name": "uuid",
            "type": "string",
            "default": "",
            "doc": "Unique event identifier"
          },
          {
            "name": "eventName",
            "type": "string",
            "doc": "Name of the event (e.g., CarCreated, LoanCreated)"
          },
          {
            "name": "createdDate",
            "type": "long",
            "logicalType": "timestamp-millis",
            "doc": "Event creation timestamp in milliseconds"
          },
          {
            "name": "savedDate",
            "type": "long",
            "logicalType": "timestamp-millis",
            "doc": "Event save timestamp in milliseconds"
          },
          {
            "name": "eventType",
            "type": "string",
            "default": "",
            "doc": "Type of the event"
          }
        ]
      }
    },
    {
      "name": "entities",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Entity",
          "fields": [
            {
              "name": "entityHeader",
              "type": {
                "type": "record",
                "name": "EntityHeader",
                "fields": [
                  {
                    "name": "entityId",
                    "type": "string",
                    "doc": "Unique identifier of the entity"
                  },
                  {
                    "name": "entityType",
                    "type": "string",
                    "doc": "Type of entity (Car, Loan, LoanPayment, ServiceRecord, etc.)"
                  },
                  {
                    "name": "createdAt",
                    "type": "long",
                    "logicalType": "timestamp-millis",
                    "doc": "Entity creation timestamp in milliseconds"
                  },
                  {
                    "name": "updatedAt",
                    "type": "long",
                    "logicalType": "timestamp-millis",
                    "doc": "Entity update timestamp in milliseconds"
                  }
                ]
              },
              "doc": "Entity header containing metadata"
            },
            {
              "name": "properties",
              "type": {
                "type": "map",
                "values": "string"
              },
              "doc": "Entity-specific properties as key-value pairs (JSON stringified)"
            }
          ]
        }
      },
      "doc": "Array of entities with header and flat properties"
    },
    {
      "name": "sourceMetadata",
      "type": {
        "type": "record",
        "name": "SourceMetadata",
        "fields": [
          {
            "name": "table",
            "type": "string",
            "doc": "Source database table name"
          },
          {
            "name": "operation",
            "type": "string",
            "doc": "Database operation type (INSERT, UPDATE, DELETE)"
          },
          {
            "name": "timestamp",
            "type": "long",
            "logicalType": "timestamp-millis",
            "doc": "CDC capture timestamp"
          }
        ]
      },
      "doc": "Metadata about the source of this event from CDC"
    }
  ]
}
